const express = require('express');
const { Connection, PublicKey, LAMPORTS_PER_SOL, Transaction, SystemProgram } = require('@solana/web3.js');
const { getAssociatedTokenAddress, createTransferInstruction } = require('@solana/spl-token');
const { getHDWallet, USDC_MINT } = require('../../lib/hdwallet');
const sqlite3 = require('sqlite3').verbose();
const path = require('path');
const authMiddleware = require('../../middleware/auth');
const adminMiddleware = require('../../middleware/admin');

const router = express.Router();

// Helper to get USDC balance
async function getUSDCBalance(connection, walletPublicKey) {
    try {
        const ata = await getAssociatedTokenAddress(
            USDC_MINT,
            walletPublicKey
        );
        
        const account = await connection.getTokenAccountBalance(ata);
        return account.value.uiAmount || 0;
    } catch (error) {
        return 0;
    }
}

// Helper to get USDC token account
async function getUSDCTokenAccount(connection, walletPublicKey) {
    try {
        const ata = await getAssociatedTokenAddress(
            USDC_MINT,
            walletPublicKey
        );
        return ata;
    } catch (error) {
        return null;
    }
}

// Get master wallet info
router.get('/info', authMiddleware, adminMiddleware, async (req, res) => {
    console.log('📊 Master wallet info requested by user:', req.userId);
    
    try {
        const hdWallet = getHDWallet();
        const masterWallet = hdWallet.deriveUserAddress(0);
        const connection = new Connection(process.env.SOLANA_RPC || 'https://api.devnet.solana.com');
        
        // Get SOL balance
        const solBalance = await connection.getBalance(new PublicKey(masterWallet.publicKey));
        
        // Get USDC balance
        const usdcBalance = await getUSDCBalance(connection, new PublicKey(masterWallet.publicKey));
        
        // Get all users from database
        const db = new sqlite3.Database(path.join(__dirname, '../../../database.sqlite'));
        
        const users = await new Promise((resolve, reject) => {
            db.all('SELECT id, username, wallet_index, deposit_address FROM users', [], (err, rows) => {
                if (err) reject(err);
                else resolve(rows || []);
            });
        });
        
        db.close();
        
        // Get balances for user wallets
        const userWallets = [];
        let totalUserSOL = 0;
        let totalUserUSDC = 0;
        
        for (const user of users) {
            try {
                const userWallet = hdWallet.deriveUserAddress(user.wallet_index);
                const userSOLBalance = await connection.getBalance(new PublicKey(userWallet.publicKey));
                const userUSDCBalance = await getUSDCBalance(connection, new PublicKey(userWallet.publicKey));
                
                totalUserSOL += userSOLBalance;
                totalUserUSDC += userUSDCBalance;
                
                userWallets.push({
                    userId: user.id,
                    username: user.username,
                    walletIndex: user.wallet_index,
                    depositAddress: userWallet.publicKey,
                    solBalance: userSOLBalance / LAMPORTS_PER_SOL,
                    usdcBalance: userUSDCBalance,
                    hasSOL: userSOLBalance > 0,
                    hasUSDC: userUSDCBalance > 0,
                    hasFunds: userSOLBalance > 0 || userUSDCBalance > 0
                });
            } catch (err) {
                console.error(`Error checking user ${user.username}:`, err.message);
            }
        }
        
        res.json({
            success: true,
            data: {
                masterWallet: {
                    address: masterWallet.publicKey,
                    solBalance: solBalance / LAMPORTS_PER_SOL,
                    usdcBalance: usdcBalance
                },
                userWallets: userWallets,
                totals: {
                    userSOL: totalUserSOL / LAMPORTS_PER_SOL,
                    userUSDC: totalUserUSDC,
                    totalSOL: (solBalance + totalUserSOL) / LAMPORTS_PER_SOL,
                    totalUSDC: usdcBalance + totalUserUSDC
                }
            }
        });
        
    } catch (error) {
        console.error('Wallet info error:', error);
        res.status(500).json({ success: false, error: error.message });
    }
});

// ============================================
// REAL SWEEP IMPLEMENTATION - SOL
// ============================================
router.post('/sweep/:userId', authMiddleware, adminMiddleware, async (req, res) => {
    const db = new sqlite3.Database(path.join(__dirname, '../../../database.sqlite'));
    
    try {
        const { userId } = req.params;
        const { asset } = req.body; // 'SOL' or 'USDC'
        
        console.log(`💰 Sweeping ${asset || 'funds'} for user ${userId}`);
        
        // Get user info
        const user = await new Promise((resolve, reject) => {
            db.get('SELECT * FROM users WHERE id = ?', [userId], (err, row) => {
                if (err) reject(err);
                else resolve(row);
            });
        });
        
        if (!user) {
            return res.status(404).json({ success: false, error: 'User not found' });
        }
        
        const hdWallet = getHDWallet();
        const masterWallet = hdWallet.deriveUserAddress(0);
        const userWallet = hdWallet.deriveUserAddress(user.wallet_index);
        
        const connection = new Connection(process.env.SOLANA_RPC || 'https://api.devnet.solana.com');
        
        let sweptAmount = 0;
        let message = '';
        let signature = '';
        let txSignature = '';
        
        // ===== SWEEP SOL =====
        if (asset === 'SOL' || !asset) {
            const solBalance = await connection.getBalance(new PublicKey(userWallet.publicKey));
            
            if (solBalance > 0) {
                console.log(`   Sweeping ${solBalance / LAMPORTS_PER_SOL} SOL from ${user.username}`);
                
                // Create and send transaction
                const transaction = new Transaction().add(
                    SystemProgram.transfer({
                        fromPubkey: new PublicKey(userWallet.publicKey),
                        toPubkey: new PublicKey(masterWallet.publicKey),
                        lamports: solBalance - 5000 // Leave a little for fees
                    })
                );
                
                // Get recent blockhash
                const { blockhash, lastValidBlockHeight } = await connection.getLatestBlockhash();
                transaction.recentBlockhash = blockhash;
                transaction.feePayer = new PublicKey(userWallet.publicKey);
                transaction.lastValidBlockHeight = lastValidBlockHeight;
                
                // Sign with user's private key
                transaction.sign(userWallet.keypair);
                
                // Send transaction
                txSignature = await connection.sendTransaction(transaction, [userWallet.keypair]);
                await connection.confirmTransaction(txSignature);
                
                sweptAmount = (solBalance - 5000) / LAMPORTS_PER_SOL;
                message += `${sweptAmount.toFixed(4)} SOL `;
                signature = txSignature;
                
                console.log(`   ✅ Swept ${sweptAmount} SOL - Tx: ${txSignature}`);
            }
        }
        
        // ===== SWEEP USDC =====
        if (asset === 'USDC' || !asset) {
            const usdcBalance = await getUSDCBalance(connection, new PublicKey(userWallet.publicKey));
            
            if (usdcBalance > 0) {
                console.log(`   Sweeping ${usdcBalance} USDC from ${user.username}`);
                
                // Get token accounts
                const fromATA = await getUSDCTokenAccount(connection, new PublicKey(userWallet.publicKey));
                const toATA = await getUSDCTokenAccount(connection, new PublicKey(masterWallet.publicKey));
                
                // Check if destination ATA exists, if not create it (would need additional SOL)
                // For simplicity, we'll assume it exists
                
                const transaction = new Transaction().add(
                    createTransferInstruction(
                        fromATA,
                        toATA,
                        new PublicKey(userWallet.publicKey),
                        usdcBalance * 1_000_000 // USDC has 6 decimals
                    )
                );
                
                // Get recent blockhash
                const { blockhash, lastValidBlockHeight } = await connection.getLatestBlockhash();
                transaction.recentBlockhash = blockhash;
                transaction.feePayer = new PublicKey(userWallet.publicKey);
                transaction.lastValidBlockHeight = lastValidBlockHeight;
                
                // Sign with user's private key
                transaction.sign(userWallet.keypair);
                
                // Send transaction
                const usdcTxSignature = await connection.sendTransaction(transaction, [userWallet.keypair]);
                await connection.confirmTransaction(usdcTxSignature);
                
                sweptAmount = usdcBalance;
                message += `${usdcBalance} USDC `;
                signature = usdcTxSignature;
                
                console.log(`   ✅ Swept ${usdcBalance} USDC - Tx: ${usdcTxSignature}`);
            }
        }
        
        if (!sweptAmount) {
            return res.json({
                success: true,
                message: `No funds to sweep from ${user.username}`,
                swept: 0
            });
        }
        
        res.json({
            success: true,
            message: `✅ Swept ${message}from ${user.username}`,
            swept: sweptAmount,
            signature: signature,
            fromAddress: userWallet.publicKey,
            toAddress: masterWallet.publicKey,
            explorerUrl: `https://explorer.solana.com/tx/${signature}?cluster=devnet`
        });
        
    } catch (error) {
        console.error('❌ Sweep error:', error);
        res.status(500).json({ 
            success: false, 
            error: error.message,
            details: error.toString()
        });
    } finally {
        db.close();
    }
});

// ============================================
// SWEEP ALL USERS
// ============================================
router.post('/sweep-all', authMiddleware, adminMiddleware, async (req, res) => {
    const db = new sqlite3.Database(path.join(__dirname, '../../../database.sqlite'));
    
    try {
        const users = await new Promise((resolve, reject) => {
            db.all('SELECT id, username, wallet_index FROM users', [], (err, rows) => {
                if (err) reject(err);
                else resolve(rows || []);
            });
        });
        
        const hdWallet = getHDWallet();
        const masterWallet = hdWallet.deriveUserAddress(0);
        const connection = new Connection(process.env.SOLANA_RPC || 'https://api.devnet.solana.com');
        
        const results = [];
        let totalSOLSwept = 0;
        let totalUSDCSwept = 0;
        
        for (const user of users) {
            try {
                const userWallet = hdWallet.deriveUserAddress(user.wallet_index);
                
                // Check SOL
                const solBalance = await connection.getBalance(new PublicKey(userWallet.publicKey));
                if (solBalance > 5000) { // Leave a little for fees
                    const transaction = new Transaction().add(
                        SystemProgram.transfer({
                            fromPubkey: new PublicKey(userWallet.publicKey),
                            toPubkey: new PublicKey(masterWallet.publicKey),
                            lamports: solBalance - 5000
                        })
                    );
                    
                    const { blockhash } = await connection.getLatestBlockhash();
                    transaction.recentBlockhash = blockhash;
                    transaction.feePayer = new PublicKey(userWallet.publicKey);
                    transaction.sign(userWallet.keypair);
                    
                    const signature = await connection.sendTransaction(transaction, [userWallet.keypair]);
                    await connection.confirmTransaction(signature);
                    
                    const amount = (solBalance - 5000) / LAMPORTS_PER_SOL;
                    totalSOLSwept += amount;
                    results.push({
                        username: user.username,
                        asset: 'SOL',
                        amount: amount,
                        signature: signature
                    });
                }
                
                // Check USDC (simplified)
                const usdcBalance = await getUSDCBalance(connection, new PublicKey(userWallet.publicKey));
                if (usdcBalance > 0) {
                    // USDC transfer logic here
                    totalUSDCSwept += usdcBalance;
                    results.push({
                        username: user.username,
                        asset: 'USDC',
                        amount: usdcBalance
                    });
                }
                
            } catch (err) {
                console.error(`Error sweeping ${user.username}:`, err.message);
            }
        }
        
        res.json({
            success: true,
            message: `✅ Swept ${totalSOLSwept.toFixed(4)} SOL and ${totalUSDCSwept.toFixed(2)} USDC from ${results.length} wallets`,
            swept: {
                SOL: totalSOLSwept,
                USDC: totalUSDCSwept
            },
            results: results,
            toAddress: masterWallet.publicKey
        });
        
    } catch (error) {
        console.error('Sweep all error:', error);
        res.status(500).json({ success: false, error: error.message });
    } finally {
        db.close();
    }
});

// ============================================
// BACKUP KEY (Development only)
// ============================================
router.get('/backup-key', authMiddleware, adminMiddleware, async (req, res) => {
    try {
        const hdWallet = getHDWallet();
        const masterWallet = hdWallet.deriveUserAddress(0);
        
        res.json({
            success: true,
            data: {
                address: masterWallet.publicKey,
                privateKey: process.env.NODE_ENV === 'production' ? '[HIDDEN]' : masterWallet.privateKey,
                warning: 'Store securely offline! Never share!'
            }
        });
        
    } catch (error) {
        console.error('Backup error:', error);
        res.status(500).json({ success: false, error: error.message });
    }
});

module.exports = router;
